<html>

<head>
    <title>Cooperativa Manolo Hugué</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/winjs/4.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/winjs/4.1.0/js/base.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/winjs/4.1.0/js/ui.js"></script>
</head>

<body>
    <h1 class="win-h1">Generador de tickets per al sorteig</h1>
    <div id="nombres">
    </div>
    <div class="input">
            <input class="win-textbox" id="numeros" type="text" placeholder="Quants tiquets vols?"></input>
            <input id="first" class="win-textbox" type="text" placeholder="Per quin número vols que comencin els tiquets?"/>
            <button class="win-button" onclick="generar();">Genera els tickets</button>
        </div>
    <p class="win-h3">Edita'n els continguts</p>
    <div id="generate">
            <table id="ticket">
                    <tr>
                      <th class="tg-s268"> <h3>Números</h3>
                        <h3 class="sixthO">102</h3>
                        <h3 class="secondO">102</h3>
                        <h3 class="thirdO">103</h3>
                        <br>
                        <p>En cas de que el número premiat sigui el vostre si voleu ser avisats cal omplir les dades següents:
                        </p>
                        <br>
                        <h3>Nom:___________________</h3>
                        <h3>Telèfon:________________</h3></th>
                      <th class="tg-0lax">
                            <img src="logo.png" />
                            <h1 contenteditable="true">
                                Rifa de nadal
                            </h1>
                            <h2 contenteditable="true">Sorteig d'una magnífica panera delicatessen</h2>
                            <p contenteditable="true">El sorteig serà el dia 22 de desembre de 2018 a les 17 hores a l'Espai Jove
                                EL
                                TOC de Caldes de Montbui.
                                S'avisarà via telefònica al número premiat i es publicarà a l'INS MANOLO HUGUÉ, al TOC i a la
                                botiga de
                                Pedragosa.
                                <br> <br>
                                La panera està exposada a la botiga Pedragosa del Carrer Pi i Margall, 28 (data límit de recollida
                                24-12-16 a la botiga de Pedragosa)
                            </p>
                      </th>
                      <th class="tg-0lax">
                            <h2 contenteditable="true" id="preu">Preu: 1€</h2>
                            <br>
                            <style type="text/css">
                                .tg {
                                    border-collapse: collapse;
                                    border-spacing: 0;
                                    color: black;
                                    border-style: dashed;
                                }
            
                                .tg td,
                                .tg th {
                                    font-family: Arial, sans-serif;
                                    font-size: 24px;
                                    padding: 40px 100px;
                                    border-style: solid;
                                    border-width: 1px;
                                    overflow: hidden;
                                    word-break: normal;
                                    border-color: black;
                                }
            
                                .tg .tg-s26 {
                                    text-align: center
                                }
            
                                .tg .tg-0la {
                                    text-align: center;
                                    vertical-align: top
                                }
                            </style>
                            <table class="tg">
                                <tr>
                                    <td class="firstO">100</td>
                                </tr>
                                <tr>
                                    <td class="fourthO">101</td>
                                </tr>
                                <tr>
                                    <td class="fifthO">102</td>
                                </tr>
                            </table>
                      </th>
                    </tr>
                    
                  </table>
        <!---<div id="ticket">
            
        </div>-->
    </div>
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js" integrity="sha384-THVO/sM0mFD9h7dfSndI6TS0PgAGavwKvB5hAxRRvc0o9cPLohB0wb/PTA7LdUHs" crossorigin="anonymous"></script>
   <style id="css">
    body {
        margin: 0;
        padding: 20px;
        overflow: scroll;
    }
    
    #ticket {
        transform: scale(0.8);
        height: 500px;
        width: 1000px;
        border: 1px solid black;
        background: white;
        color: black;  
        left: -80px;
        top: 150px;
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #ticket th{
        padding: 20px;
    }
    .tg-s268 {
        width: 10%;
        border-right: black dashed 1px;
        text-align: left;
    }
    .tg-0lax{
        padding: 20px;
        text-align: justify;
    }
    
    .main h2, .main p{
        max-width: 400px;
        bottom: 0 !important;
    }
    .right {
        text-align: right;
        width: 25%;
        height: calc(500px - 20px);
    }
    img {
        max-width: 300px;
        margin-right: 20px;
        text-align: left;
    }
    .print #ticket {
        position: relative;
    page-break-inside: avoid;
    height: 350px;
    float: left;
    margin-top: -150px;
    transform: scale(0.7);
    }
    .print #ticket:first-child{
        margin-top: -200px;
    }
    .print #ticket:nth-child(n+3) {
        margin-top: -200px;
    }
    .print img {
        -webkit-print-color-adjust: exact;
    }
</style>    
</body>

</html>